# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BeBOT_cpp
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/cmake -S/home/camilla/dev_cpp/BeBOT_cpp -B/home/camilla/dev_cpp/BeBOT_cpp/build/default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target BeBOT_cpp


#############################################
# Order-only phony target for BeBOT_cpp

build cmake_object_order_depends_target_BeBOT_cpp: phony || CMakeFiles/BeBOT_cpp.dir

build CMakeFiles/BeBOT_cpp.dir/examples/bebot/ma_57/example_2/bebot_example2.cpp.o: CXX_COMPILER__BeBOT_cpp ../../examples/bebot/ma_57/example_2/bebot_example2.cpp || cmake_object_order_depends_target_BeBOT_cpp
  DEP_FILE = CMakeFiles/BeBOT_cpp.dir/examples/bebot/ma_57/example_2/bebot_example2.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../include -I../../../ipopt/include -I../../../ipopt/src/Interfaces -I/home/camilla/anaconda3/include
  OBJECT_DIR = CMakeFiles/BeBOT_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/BeBOT_cpp.dir/examples/bebot/ma_57/example_2

build CMakeFiles/BeBOT_cpp.dir/bebot/bebot.cpp.o: CXX_COMPILER__BeBOT_cpp ../../bebot/bebot.cpp || cmake_object_order_depends_target_BeBOT_cpp
  DEP_FILE = CMakeFiles/BeBOT_cpp.dir/bebot/bebot.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../include -I../../../ipopt/include -I../../../ipopt/src/Interfaces -I/home/camilla/anaconda3/include
  OBJECT_DIR = CMakeFiles/BeBOT_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/BeBOT_cpp.dir/bebot

build CMakeFiles/BeBOT_cpp.dir/bebot/bernsteinpoly.cpp.o: CXX_COMPILER__BeBOT_cpp ../../bebot/bernsteinpoly.cpp || cmake_object_order_depends_target_BeBOT_cpp
  DEP_FILE = CMakeFiles/BeBOT_cpp.dir/bebot/bernsteinpoly.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../include -I../../../ipopt/include -I../../../ipopt/src/Interfaces -I/home/camilla/anaconda3/include
  OBJECT_DIR = CMakeFiles/BeBOT_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/BeBOT_cpp.dir/bebot

build CMakeFiles/BeBOT_cpp.dir/bebot/degelevmatrix.cpp.o: CXX_COMPILER__BeBOT_cpp ../../bebot/degelevmatrix.cpp || cmake_object_order_depends_target_BeBOT_cpp
  DEP_FILE = CMakeFiles/BeBOT_cpp.dir/bebot/degelevmatrix.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../include -I../../../ipopt/include -I../../../ipopt/src/Interfaces -I/home/camilla/anaconda3/include
  OBJECT_DIR = CMakeFiles/BeBOT_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/BeBOT_cpp.dir/bebot

build CMakeFiles/BeBOT_cpp.dir/bebot/bernsteinmatrix_a2b.cpp.o: CXX_COMPILER__BeBOT_cpp ../../bebot/bernsteinmatrix_a2b.cpp || cmake_object_order_depends_target_BeBOT_cpp
  DEP_FILE = CMakeFiles/BeBOT_cpp.dir/bebot/bernsteinmatrix_a2b.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../include -I../../../ipopt/include -I../../../ipopt/src/Interfaces -I/home/camilla/anaconda3/include
  OBJECT_DIR = CMakeFiles/BeBOT_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/BeBOT_cpp.dir/bebot

build CMakeFiles/BeBOT_cpp.dir/bebot/bernsteindifferentialmatrix.cpp.o: CXX_COMPILER__BeBOT_cpp ../../bebot/bernsteindifferentialmatrix.cpp || cmake_object_order_depends_target_BeBOT_cpp
  DEP_FILE = CMakeFiles/BeBOT_cpp.dir/bebot/bernsteindifferentialmatrix.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../include -I../../../ipopt/include -I../../../ipopt/src/Interfaces -I/home/camilla/anaconda3/include
  OBJECT_DIR = CMakeFiles/BeBOT_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/BeBOT_cpp.dir/bebot

build CMakeFiles/BeBOT_cpp.dir/bebot/nchoosek_mod.cpp.o: CXX_COMPILER__BeBOT_cpp ../../bebot/nchoosek_mod.cpp || cmake_object_order_depends_target_BeBOT_cpp
  DEP_FILE = CMakeFiles/BeBOT_cpp.dir/bebot/nchoosek_mod.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../include -I../../../ipopt/include -I../../../ipopt/src/Interfaces -I/home/camilla/anaconda3/include
  OBJECT_DIR = CMakeFiles/BeBOT_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/BeBOT_cpp.dir/bebot


# =============================================================================
# Link build statements for EXECUTABLE target BeBOT_cpp


#############################################
# Link the executable ../../test_bebot

build ../../test_bebot: CXX_EXECUTABLE_LINKER__BeBOT_cpp CMakeFiles/BeBOT_cpp.dir/examples/bebot/ma_57/example_2/bebot_example2.cpp.o CMakeFiles/BeBOT_cpp.dir/bebot/bebot.cpp.o CMakeFiles/BeBOT_cpp.dir/bebot/bernsteinpoly.cpp.o CMakeFiles/BeBOT_cpp.dir/bebot/degelevmatrix.cpp.o CMakeFiles/BeBOT_cpp.dir/bebot/bernsteinmatrix_a2b.cpp.o CMakeFiles/BeBOT_cpp.dir/bebot/bernsteindifferentialmatrix.cpp.o CMakeFiles/BeBOT_cpp.dir/bebot/nchoosek_mod.cpp.o | /home/camilla/anaconda3/lib/libmkl_intel_lp64.so /home/camilla/anaconda3/lib/libmkl_sequential.so /home/camilla/anaconda3/lib/libmkl_core.so /home/camilla/dev_cpp/ipopt/lib/libipopt.so /home/camilla/dev_cpp/ipopt/lib/libsipopt.so /home/camilla/dev_cpp/ipopt/lib/libipoptamplinterface.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/camilla/anaconda3/lib:/home/camilla/dev_cpp/ipopt/lib  /home/camilla/anaconda3/lib/libmkl_intel_lp64.so  /home/camilla/anaconda3/lib/libmkl_sequential.so  /home/camilla/anaconda3/lib/libmkl_core.so  /home/camilla/dev_cpp/ipopt/lib/libipopt.so  /home/camilla/dev_cpp/ipopt/lib/libsipopt.so  /home/camilla/dev_cpp/ipopt/lib/libipoptamplinterface.so
  OBJECT_DIR = CMakeFiles/BeBOT_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../../test_bebot
  TARGET_PDB = test_bebot.dbg


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/camilla/dev_cpp/BeBOT_cpp/build/default && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build BeBOT_cpp: phony ../../test_bebot

build test_bebot: phony ../../test_bebot

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/camilla/dev_cpp/BeBOT_cpp/build/default

build all: phony ../../test_bebot

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

