# libsipopt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsipopt.so.3'

# Names of this library.
library_names='libsipopt.so.3.14.14 libsipopt.so.3 libsipopt.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /home/vpetrov/dev/optimization/BeBOT_cpp/Ipopt_spral_solver/src/libipopt.la -L/usr/local/lib -L/usr/lib/x86_64-linux-gnu/openblas-pthread /usr/local/lib/libcoinhsl.la /usr/local/lib/libcoinmumps.la -lmetis -lgfortran -lquadmath -lpthread -llapack -lblas -lspral -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsipopt.
current=17
age=14
revision=14

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/vpetrov/dev/optimization/BeBOT_cpp/Ipopt_spral_solver/contrib/sIPOPT/src; /bin/bash \"/home/vpetrov/dev/optimization/BeBOT_cpp/Ipopt_spral_solver/libtool\"  --silent --tag CXX --mode=relink g++ -O2 -DNDEBUG -version-number 3:14:14 -no-undefined -o libsipopt.la -rpath /usr/local/lib SensAlgorithm.lo SensRegOp.lo SensDenseGenSchurDriver.lo SensIndexPCalculator.lo SensIndexSchurData.lo SensMetadataMeasurement.lo SensApplication.lo SensUtils.lo SensReducedHessianCalculator.lo SensBuilder.lo SensSimpleBacksolver.lo SensStdStepCalc.lo ../../../src/libipopt.la @inst_prefix_dir@)"
